16 16
4
24
10
10 12
   0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0
   0;    0;    0;    0;    3;    3;    2;    2;    2;    2;    2;    2;    2;    2;    2;    0
   0;    0;    0;    0;    3;    3;    3;    2;    2;    2;    2;    0;    8;    8;    8;    0
   0;    0;    0;    3;   3M;    3;    3;    2;    2;    2;    1;    8;    8;    8;    0;    0
   0;    0;    0;    3;   3M;    3;   4M;   1P;    1;    1;   1M;   8M;    0;    0;    0;    0
   0;    0;    5;   3M;   4M;    4;   4M;   1M;    1;    1;    1;   1M;   1M;   1M;   1M;    0
   0;    5;   5M;   5M;   5M;    4;   1M;    1;    1;    1;   1P;    1;   1M;   1M;    1;    0
   0;    5;    5;    5;    5;    1;    1;    1;   1M;    1;    1;    1;   1M;   1M;   1M;    0
   0;   7P;   6M;   1M;   1M;   1M;   1M;   1M;   1M;   1M;    1;    1;    1;   1M;   1M;    0
   0;    7;    6;   1M;   1M;   1M;   1M;   1M;    1;   1M;   1M;   1M;    1;    1;   1P;    0
   0;   7M;   6M;   6M;   1M;   1M;   1M;   1M;    1;   1M;   1M;   1M;    1;    1;   1P;    0
   0;   6M;   6M;   6M;   6M;   1M;   1M;   1M;   1M;   1M;   1M;   1M;   1M;   1M;   1M;    0
   0;    6;   6M;   6M;    1;    1;   1M;   1M;   1M;   1M;   1M;   1M;    1;   1M;    0;    0
   0;    0;    0;    0;    1;    0;   1M;   1M;   1M;   1M;   1M;   1M;    1;    0;    0;    0
   0;    0;    0;    0;    1;    1;   1M;   1M;   1M;   1M;   1M;   9M;    0;    0;    0;    0
   0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0;    0
